SECRET_KEY='django-insecure-cc))%)*xu%vlhd4kb9bv^zgne4!n@-h1ns2#g3l=p%swk)%25!'
DEBUG=True
ALLOWED_HOSTS=['*']
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='BASE_DIR / 'db.sqlite3''
STATIC_ROOT='/static/'
STATIC_URL='/static/'
MEDIA_ROOT='/media/'
MEDIA_URL='/media/'